# xy99

./: README.md  pom.xml
core/: pom.xml
core-db/: pom.xml
core/src/main/java/com/xy99/weiApi/dto/: AccessToken.java  AccessTokenInfo.java
core/src/main/java/com/xy99/weiApi/util/: MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java
core/src/main/java/com/xy99/weiApi/weChatServlet/: AccessTokenServlet.java  UploadMediaServlet.java  weChatAccounts.java
core/src/main/java/xy99/core/core/: BaseConstants.java
core/src/main/java/xy99/core/core/annotation/: Children.java  MultiLanguage.java  MultiLanguageField.java  MultiLanguageFiled.java
core/src/main/java/xy99/core/core/util/: TimeZoneUtil.java
core/src/main/java/xy99/core/extensible/dto/: IBaseDto.java
core/src/main/java/xy99/core/mybatis/annotation/: ColumnType.java  Condition.java  ExtensionAttribute.java  NameStyle.java
core/src/main/java/xy99/core/mybatis/code/: IdentityDialect.java  Style.java
core/src/main/java/xy99/core/mybatis/common/: BaseMapper.java  ConditionMapper.java  Criteria.java  ExampleMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
core/src/main/java/xy99/core/mybatis/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
core/src/main/java/xy99/core/mybatis/common/base/delete/: DeleteByPrimarykeyMapper.java  DeleteMapper.java
core/src/main/java/xy99/core/mybatis/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
core/src/main/java/xy99/core/mybatis/common/base/select/: SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java  SelectOptionMapper.java
core/src/main/java/xy99/core/mybatis/common/base/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeyOptionsMapper.java  UpdateByPrimaryKeySelectiveMapper.java
core/src/main/java/xy99/core/mybatis/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
core/src/main/java/xy99/core/mybatis/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
core/src/main/java/xy99/core/mybatis/common/query/: Comparison.java  JoinCache.java  JoinCode.java  JoinColumn.java  JoinOn.java  JoinTable.java  JoinTables.java  SQLField.java  Selection.java  SortField.java  SortType.java  Where.java  WhereField.java
core/src/main/java/xy99/core/mybatis/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
core/src/main/java/xy99/core/mybatis/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
core/src/main/java/xy99/core/mybatis/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
core/src/main/java/xy99/core/mybatis/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
core/src/main/java/xy99/core/mybatis/handler/: BlobTypeHandler.java
core/src/main/java/xy99/core/mybatis/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
core/src/main/java/xy99/core/mybatis/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  SpecialProvider.java  SqlServerProvider.java
core/src/main/java/xy99/core/mybatis/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
core/src/main/java/xy99/core/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java
core/src/main/java/xy99/core/mybatis/util/: OGNL.java  SqlMapper.java  StringUtil.java
core/src/main/java/xy99/core/system/dto/: BaseDTO.java  DTOClassInfo.java
core/src/main/java/xy99/core/test/controllers/: TestController.java
core/src/main/java/xy99/core/weiApi/: weChatAccounts.java
core/src/main/resources/: log4j.properties
core/src/main/resources/profiles/: config.properties  jdbc.properties
core/src/main/resources/spring/: applicationContext.xml
core/src/main/webapp/: contact.html  index.jsp  news.html  product.html  service.html
core/src/main/webapp/WEB-INF/: web.xml
src/main/java/xy99/core/test/controllers/: TestController.java
src/main/resources/: mybatis-configuration.xml
src/main/resources/profiles/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/xy99/core/test/: TestMapper.xml
src/main/webapp/: about.html  case.html  index.html  index1.html  logistic.html  panner.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/test/: test.html
