jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.11.172:11721:UAT
jdbc.username=hgxp
jdbc.password=hgxp
jdbc.initialSize=0
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
#db.type=oracle
db.type=mssql
mybatis.identity=JDBC
#mybatis.identity=SEQUENCE
#db.jndiName=java:comp/env/jdbc/hgxp_dev
db.jndiName=java:comp/env/jdbc/hgxp

#environment
env.code=dev